spring.datasource.url=jdbc:mysql://localhost:3306/application?useUnicode=true&;characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

private.key.path=E:/java/workspace/github/application/application-service/src/main/resources/rsa/pri.pfx
public.key.path=E:/java/workspace/github/application/application-service/src/main/resources/rsa/pub.crt